# Hotel_Reservation

./: .classpath  .pom.xml.swo  .pom.xml.swp  pom.xml
src/main/java/com/example/controller/: HotelController.java
src/main/java/com/example/dao/: HibernateUtill.java  HotelDao.java  HotelDaoImpl.java
src/main/java/com/example/model/: Client_Information.java  Hotel_Detalils.java
src/main/java/com/example/service/: HotelService.java  HotelServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HotelReservation-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Result.jsp  addhotel.jsp  empdata.jsp  empform.jsp  getHotel.jsp  hotel.jsp  registration.jsp  searchhotel.jsp  status.jsp  ticket.jsp  viewAdded.jsp  viewemp.jsp
src/test/java/com/example/junit/: HotelControllerTest.java  HotelServiceTest.java  hotelDetailsTest.java
src/test/java/com/example/selenium/: addHotelTest.java  searchHotelTest.java
test/: test.service.mv.db
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.selenium.AddHotel.xml  TEST-com.example.selenium.addHotelTest.xml  TEST-com.example.selenium.searchHotel.xml  TEST-com.example.selenium.searchHotelTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
